<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voltum Engenharia Integrada</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0f1a24;
      color: #f0f0f0;
    }
    header {
      background-color: #0f1a24;
      padding: 20px;
      text-align: center;
    }
    header img {
      max-width: 120px;
    }
    nav {
      background-color: #14212d;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }
    nav a {
      color: #f0f0f0;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    .hero {
      text-align: center;
      padding: 60px 20px;
      background-color: #1b2b3a;
    }
    .hero h1 {
      font-size: 2.8em;
      color: #ff6c1f;
    }
    .hero p {
      font-size: 1.3em;
      max-width: 600px;
      margin: 20px auto;
      color: #dcdcdc;
    }
    .btn {
      background-color: #ff6c1f;
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 8px;
      font-size: 1em;
      cursor: pointer;
      text-decoration: none;
    }
    .btn:hover {
      background-color: #e65c10;
    }
    section {
      padding: 60px 20px;
    }
    .servicos, .projetos {
      background-color: #14212d;
    }
    .servicos h2, .projetos h2 {
      text-align: center;
      color: #ff6c1f;
    }
    .servico-lista, .galeria-projetos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 40px;
    }
    .servico, .projeto {
      background-color: #1b2b3a;
      padding: 20px;
      border-radius: 12px;
      max-width: 300px;
      text-align: center;
    }
    .servico img, .projeto img {
      max-width: 80px;
      margin-bottom: 15px;
    }
    .servico h3, .projeto h3 {
      color: #ffffff;
      margin-bottom: 10px;
    }
    .contato {
      text-align: center;
      background-color: #0f1a24;
    }
    .contato h2 {
      color: #ff6c1f;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo Voltum">
  </header>

  <nav>
    <a href="#inicio">Início</a>
    <a href="#sobre">Sobre</a>
    <a href="#servicos">Serviços</a>
    <a href="#projetos">Projetos</a>
    <a href="#contato">Contato</a>
  </nav>

  <section class="hero" id="inicio">
    <h1>Conectando Energia com Inteligência</h1>
    <p>Na Voltum Engenharia Integrada, unimos tecnologia, inovação e experiência para soluções elétricas eficientes e seguras.</p>
    <a href="#servicos" class="btn">Conheça nossos serviços</a>
  </section>

  <section class="servicos" id="servicos">
    <h2>Nossos Serviços</h2>
    <div class="servico-lista">
      <div class="servico">
        <img src="icone-projeto.png" alt="Projeto Elétrico">
        <h3>Projetos Elétricos</h3>
        <p>Desenvolvimento de projetos conforme normas técnicas e eficiência energética.</p>
      </div>
      <div class="servico">
        <img src="icone-instalacao.png" alt="Instalação">
        <h3>Instalações Elétricas</h3>
        <p>Execução de instalações com segurança, qualidade e documentação técnica.</p>
      </div>
      <div class="servico">
        <img src="icone-automacao.png" alt="Automação">
        <h3>Automação Industrial</h3>
        <p>Integração de sistemas e controle inteligente de processos industriais.</p>
      </div>
    </div>
  </section>

  <section class="projetos" id="projetos">
    <h2>Projetos Realizados</h2>
    <div class="galeria-projetos">
      <div class="projeto">
        <img src="projeto1.jpg" alt="Projeto 1">
        <h3>Instalação em Condomínio</h3>
        <p>Infraestrutura elétrica completa com padrão de entrada e automação de iluminação.</p>
      </div>
      <div class="projeto">
        <img src="projeto2.jpg" alt="Projeto 2">
        <h3>Automação Industrial</h3>
        <p>Sistema de controle para linha de produção com supervisório SCADA.</p>
      </div>
      <div class="projeto">
        <img src="projeto3.jpg" alt="Projeto 3">
        <h3>Projeto Comercial</h3>
        <p>Projeto e execução elétrica de loja com sistema de emergência e proteção.</p>
      </div>
    </div>
  </section>

  <section class="contato" id="contato">
    <h2>Fale Conosco</h2>
    <p>Entre em contato pelo e-mail <strong>contato@voltumengenharia.com</strong> ou pelo WhatsApp <strong>(31) 9983-40155</strong>.</p>
    <p>Em breve, teremos um formulário aqui.</p>
  </section>

</body>
</html>
